<html>
<head>
<title>Plots from Rivet analyses &ndash; MC_WKTSPLITTINGS</title>
<style>
          html { font-family: arial black, sans-serif; color: #333333; }
          img { border: 0; }
          a { text-decoration: none; font-weight: bold; }
          footer { clear:both; margin-top:2em; margin-bottom:2em; padding-top:2em; color: #999999; }

          .anasumm, .indexanasumm { margin-bottom: 2.5em; line-height: 1.4; font-size: 120%; font-family: georgia, palatino, serif; }
          .back, .back a { font-weight: bold; color: gray; font-variant: small-caps; text-transform: uppercase; margin-bottom: 2em; }

          .filterform { position: fixed; top: 1em; right: 1em; background: white; opacity: 0.2; }
          .filterform { padding: 1em; padding-bottom: 0.1em; border: 2px solid gray; border-radius: 0.7em; }
          .filterform:hover, .filterform:focus-within { opacity: 1.0; -webkit-transition: opacity 1s; transition: opacity 1s; drop-shadow(gray 0.5em 0.5em 10px); }
          .filterpatt { padding: 0.3em; font-size: 100%; border: 1px solid #85C1E9; border-radius: 0.1em; }
          .filterbutton { padding: 0.3em; font-size: 100%; border: 2px solid #85C1E9; background:#D6EAF8; border-radius: 0.3em; }
        </style>
                    <script type="text/javascript">
              window.MathJax = { tex: { inlineMath: [['$','$']] }, 
                                 options: { menuOptions: { settings: { inTabOrder: false } } } };
            </script>
            <script type="text/javascript" id="MathJax-script" async
                src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-chtml-full.min.js">
            </script>
            

            <script type="text/javascript">
                function filterPlots(ana, patt) {
                    var regex = new RegExp(patt);
                    var sec = document.getElementById('ana_'+ana);
                    var plots = sec.getElementsByClassName('plot');
                    var i; for (i = 0; i < plots.length; ++i) {
                        // var viz = (regex.test(plots[i].id)) ? 'visible' : 'hidden';
                        // plots[i].style.visibility = viz;
                        var dis = (regex.test(plots[i].id)) ? 'block' : 'none';
                        plots[i].style.display = dis;
                    }
                    return false;
               }
            </script>
            </head>
<body>
<section id="ana_MC_WKTSPLITTINGS">
<p class="back"><a href="../index.html" title="Return to index page">&larrhk; Index</a></p>
<h2>MC_WKTSPLITTINGS</h2>
<p class="anasumm">
  Monte Carlo validation observables for $k_\perp$ splitting scales in $W[\ell \, \nu]$ + jets events 60 GeV $&lt;m_W&lt;$ 100 GeV cut applied.
</p>
<div class="filterform"><form onsubmit="var patt = document.getElementById('patt_MC_WKTSPLITTINGS').value; filterPlots('MC_WKTSPLITTINGS', patt); return false;">
<span><b>Filter plots:</b>&emsp;</span><input class="filterpatt" id="patt_MC_WKTSPLITTINGS" type="search" accesskey="s" title="Filter: Alt+s">
<input class="filterbutton" type="submit" value="Filter">
</form></div>

  <div class="plot" id="plot_log10_R_0" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WKTSPLITTINGS-log10_R_0">&#9875;</a><a href="log10_R_0.py">&#8984;</a><a href="log10_R_0__data.py">&#128202;</a> log10_R_0:<br/>
    <a name="MC_WKTSPLITTINGS-log10_R_0"><a href="log10_R_0.pdf">
      <img src="log10_R_0.png">
    </a></a>
  </div>
  <div class="plot" id="plot_log10_R_1" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WKTSPLITTINGS-log10_R_1">&#9875;</a><a href="log10_R_1.py">&#8984;</a><a href="log10_R_1__data.py">&#128202;</a> log10_R_1:<br/>
    <a name="MC_WKTSPLITTINGS-log10_R_1"><a href="log10_R_1.pdf">
      <img src="log10_R_1.png">
    </a></a>
  </div>
  <div class="plot" id="plot_log10_R_2" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WKTSPLITTINGS-log10_R_2">&#9875;</a><a href="log10_R_2.py">&#8984;</a><a href="log10_R_2__data.py">&#128202;</a> log10_R_2:<br/>
    <a name="MC_WKTSPLITTINGS-log10_R_2"><a href="log10_R_2.pdf">
      <img src="log10_R_2.png">
    </a></a>
  </div>
  <div class="plot" id="plot_log10_R_3" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WKTSPLITTINGS-log10_R_3">&#9875;</a><a href="log10_R_3.py">&#8984;</a><a href="log10_R_3__data.py">&#128202;</a> log10_R_3:<br/>
    <a name="MC_WKTSPLITTINGS-log10_R_3"><a href="log10_R_3.pdf">
      <img src="log10_R_3.png">
    </a></a>
  </div>
  <div class="plot" id="plot_log10_R_4" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WKTSPLITTINGS-log10_R_4">&#9875;</a><a href="log10_R_4.py">&#8984;</a><a href="log10_R_4__data.py">&#128202;</a> log10_R_4:<br/>
    <a name="MC_WKTSPLITTINGS-log10_R_4"><a href="log10_R_4.pdf">
      <img src="log10_R_4.png">
    </a></a>
  </div>
  <div class="plot" id="plot_log10_d_01" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WKTSPLITTINGS-log10_d_01">&#9875;</a><a href="log10_d_01.py">&#8984;</a><a href="log10_d_01__data.py">&#128202;</a> log10_d_01:<br/>
    <a name="MC_WKTSPLITTINGS-log10_d_01"><a href="log10_d_01.pdf">
      <img src="log10_d_01.png">
    </a></a>
  </div>
  <div class="plot" id="plot_log10_d_12" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WKTSPLITTINGS-log10_d_12">&#9875;</a><a href="log10_d_12.py">&#8984;</a><a href="log10_d_12__data.py">&#128202;</a> log10_d_12:<br/>
    <a name="MC_WKTSPLITTINGS-log10_d_12"><a href="log10_d_12.pdf">
      <img src="log10_d_12.png">
    </a></a>
  </div>
  <div class="plot" id="plot_log10_d_23" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WKTSPLITTINGS-log10_d_23">&#9875;</a><a href="log10_d_23.py">&#8984;</a><a href="log10_d_23__data.py">&#128202;</a> log10_d_23:<br/>
    <a name="MC_WKTSPLITTINGS-log10_d_23"><a href="log10_d_23.pdf">
      <img src="log10_d_23.png">
    </a></a>
  </div>
  <div class="plot" id="plot_log10_d_34" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WKTSPLITTINGS-log10_d_34">&#9875;</a><a href="log10_d_34.py">&#8984;</a><a href="log10_d_34__data.py">&#128202;</a> log10_d_34:<br/>
    <a name="MC_WKTSPLITTINGS-log10_d_34"><a href="log10_d_34.pdf">
      <img src="log10_d_34.png">
    </a></a>
  </div>
</section>

<footer>
<p id="timestamp">Generated at Thursday, 30. May 2024 02:59PM</p>
</footer>

</body>
</html>