<html>
<head>
<title>Plots from Rivet analyses &ndash; MC_WPOL</title>
<style>
          html { font-family: arial black, sans-serif; color: #333333; }
          img { border: 0; }
          a { text-decoration: none; font-weight: bold; }
          footer { clear:both; margin-top:2em; margin-bottom:2em; padding-top:2em; color: #999999; }

          .anasumm, .indexanasumm { margin-bottom: 2.5em; line-height: 1.4; font-size: 120%; font-family: georgia, palatino, serif; }
          .back, .back a { font-weight: bold; color: gray; font-variant: small-caps; text-transform: uppercase; margin-bottom: 2em; }

          .filterform { position: fixed; top: 1em; right: 1em; background: white; opacity: 0.2; }
          .filterform { padding: 1em; padding-bottom: 0.1em; border: 2px solid gray; border-radius: 0.7em; }
          .filterform:hover, .filterform:focus-within { opacity: 1.0; -webkit-transition: opacity 1s; transition: opacity 1s; drop-shadow(gray 0.5em 0.5em 10px); }
          .filterpatt { padding: 0.3em; font-size: 100%; border: 1px solid #85C1E9; border-radius: 0.1em; }
          .filterbutton { padding: 0.3em; font-size: 100%; border: 2px solid #85C1E9; background:#D6EAF8; border-radius: 0.3em; }
        </style>
                    <script type="text/javascript">
              window.MathJax = { tex: { inlineMath: [['$','$']] }, 
                                 options: { menuOptions: { settings: { inTabOrder: false } } } };
            </script>
            <script type="text/javascript" id="MathJax-script" async
                src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-chtml-full.min.js">
            </script>
            

            <script type="text/javascript">
                function filterPlots(ana, patt) {
                    var regex = new RegExp(patt);
                    var sec = document.getElementById('ana_'+ana);
                    var plots = sec.getElementsByClassName('plot');
                    var i; for (i = 0; i < plots.length; ++i) {
                        // var viz = (regex.test(plots[i].id)) ? 'visible' : 'hidden';
                        // plots[i].style.visibility = viz;
                        var dis = (regex.test(plots[i].id)) ? 'block' : 'none';
                        plots[i].style.display = dis;
                    }
                    return false;
               }
            </script>
            </head>
<body>
<section id="ana_MC_WPOL">
<p class="back"><a href="../index.html" title="Return to index page">&larrhk; Index</a></p>
<h2>MC_WPOL</h2>
<p class="anasumm">
  Observables sensitive to the polarisation of the W boson: A0, ... A7, fR, fL, f0, separately for W+ and W-.
</p>
<div class="filterform"><form onsubmit="var patt = document.getElementById('patt_MC_WPOL').value; filterPlots('MC_WPOL', patt); return false;">
<span><b>Filter plots:</b>&emsp;</span><input class="filterpatt" id="patt_MC_WPOL" type="search" accesskey="s" title="Filter: Alt+s">
<input class="filterbutton" type="submit" value="Filter">
</form></div>

  <div class="plot" id="plot_A0_wminus" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WPOL-A0_wminus">&#9875;</a><a href="A0_wminus.py">&#8984;</a><a href="A0_wminus__data.py">&#128202;</a> A0_wminus:<br/>
    <a name="MC_WPOL-A0_wminus"><a href="A0_wminus.pdf">
      <img src="A0_wminus.png">
    </a></a>
  </div>
  <div class="plot" id="plot_A0_wplus" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WPOL-A0_wplus">&#9875;</a><a href="A0_wplus.py">&#8984;</a><a href="A0_wplus__data.py">&#128202;</a> A0_wplus:<br/>
    <a name="MC_WPOL-A0_wplus"><a href="A0_wplus.pdf">
      <img src="A0_wplus.png">
    </a></a>
  </div>
  <div class="plot" id="plot_A1_wminus" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WPOL-A1_wminus">&#9875;</a><a href="A1_wminus.py">&#8984;</a><a href="A1_wminus__data.py">&#128202;</a> A1_wminus:<br/>
    <a name="MC_WPOL-A1_wminus"><a href="A1_wminus.pdf">
      <img src="A1_wminus.png">
    </a></a>
  </div>
  <div class="plot" id="plot_A1_wplus" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WPOL-A1_wplus">&#9875;</a><a href="A1_wplus.py">&#8984;</a><a href="A1_wplus__data.py">&#128202;</a> A1_wplus:<br/>
    <a name="MC_WPOL-A1_wplus"><a href="A1_wplus.pdf">
      <img src="A1_wplus.png">
    </a></a>
  </div>
  <div class="plot" id="plot_A2_wminus" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WPOL-A2_wminus">&#9875;</a><a href="A2_wminus.py">&#8984;</a><a href="A2_wminus__data.py">&#128202;</a> A2_wminus:<br/>
    <a name="MC_WPOL-A2_wminus"><a href="A2_wminus.pdf">
      <img src="A2_wminus.png">
    </a></a>
  </div>
  <div class="plot" id="plot_A2_wplus" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WPOL-A2_wplus">&#9875;</a><a href="A2_wplus.py">&#8984;</a><a href="A2_wplus__data.py">&#128202;</a> A2_wplus:<br/>
    <a name="MC_WPOL-A2_wplus"><a href="A2_wplus.pdf">
      <img src="A2_wplus.png">
    </a></a>
  </div>
  <div class="plot" id="plot_A3_wminus" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WPOL-A3_wminus">&#9875;</a><a href="A3_wminus.py">&#8984;</a><a href="A3_wminus__data.py">&#128202;</a> A3_wminus:<br/>
    <a name="MC_WPOL-A3_wminus"><a href="A3_wminus.pdf">
      <img src="A3_wminus.png">
    </a></a>
  </div>
  <div class="plot" id="plot_A3_wplus" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WPOL-A3_wplus">&#9875;</a><a href="A3_wplus.py">&#8984;</a><a href="A3_wplus__data.py">&#128202;</a> A3_wplus:<br/>
    <a name="MC_WPOL-A3_wplus"><a href="A3_wplus.pdf">
      <img src="A3_wplus.png">
    </a></a>
  </div>
  <div class="plot" id="plot_A4_wminus" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WPOL-A4_wminus">&#9875;</a><a href="A4_wminus.py">&#8984;</a><a href="A4_wminus__data.py">&#128202;</a> A4_wminus:<br/>
    <a name="MC_WPOL-A4_wminus"><a href="A4_wminus.pdf">
      <img src="A4_wminus.png">
    </a></a>
  </div>
  <div class="plot" id="plot_A4_wplus" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WPOL-A4_wplus">&#9875;</a><a href="A4_wplus.py">&#8984;</a><a href="A4_wplus__data.py">&#128202;</a> A4_wplus:<br/>
    <a name="MC_WPOL-A4_wplus"><a href="A4_wplus.pdf">
      <img src="A4_wplus.png">
    </a></a>
  </div>
  <div class="plot" id="plot_A5_wminus" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WPOL-A5_wminus">&#9875;</a><a href="A5_wminus.py">&#8984;</a><a href="A5_wminus__data.py">&#128202;</a> A5_wminus:<br/>
    <a name="MC_WPOL-A5_wminus"><a href="A5_wminus.pdf">
      <img src="A5_wminus.png">
    </a></a>
  </div>
  <div class="plot" id="plot_A5_wplus" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WPOL-A5_wplus">&#9875;</a><a href="A5_wplus.py">&#8984;</a><a href="A5_wplus__data.py">&#128202;</a> A5_wplus:<br/>
    <a name="MC_WPOL-A5_wplus"><a href="A5_wplus.pdf">
      <img src="A5_wplus.png">
    </a></a>
  </div>
  <div class="plot" id="plot_A6_wminus" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WPOL-A6_wminus">&#9875;</a><a href="A6_wminus.py">&#8984;</a><a href="A6_wminus__data.py">&#128202;</a> A6_wminus:<br/>
    <a name="MC_WPOL-A6_wminus"><a href="A6_wminus.pdf">
      <img src="A6_wminus.png">
    </a></a>
  </div>
  <div class="plot" id="plot_A6_wplus" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WPOL-A6_wplus">&#9875;</a><a href="A6_wplus.py">&#8984;</a><a href="A6_wplus__data.py">&#128202;</a> A6_wplus:<br/>
    <a name="MC_WPOL-A6_wplus"><a href="A6_wplus.pdf">
      <img src="A6_wplus.png">
    </a></a>
  </div>
  <div class="plot" id="plot_A7_wminus" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WPOL-A7_wminus">&#9875;</a><a href="A7_wminus.py">&#8984;</a><a href="A7_wminus__data.py">&#128202;</a> A7_wminus:<br/>
    <a name="MC_WPOL-A7_wminus"><a href="A7_wminus.pdf">
      <img src="A7_wminus.png">
    </a></a>
  </div>
  <div class="plot" id="plot_A7_wplus" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WPOL-A7_wplus">&#9875;</a><a href="A7_wplus.py">&#8984;</a><a href="A7_wplus__data.py">&#128202;</a> A7_wplus:<br/>
    <a name="MC_WPOL-A7_wplus"><a href="A7_wplus.pdf">
      <img src="A7_wplus.png">
    </a></a>
  </div>
  <div class="plot" id="plot_f0_wminus" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WPOL-f0_wminus">&#9875;</a><a href="f0_wminus.py">&#8984;</a><a href="f0_wminus__data.py">&#128202;</a> f0_wminus:<br/>
    <a name="MC_WPOL-f0_wminus"><a href="f0_wminus.pdf">
      <img src="f0_wminus.png">
    </a></a>
  </div>
  <div class="plot" id="plot_f0_wplus" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WPOL-f0_wplus">&#9875;</a><a href="f0_wplus.py">&#8984;</a><a href="f0_wplus__data.py">&#128202;</a> f0_wplus:<br/>
    <a name="MC_WPOL-f0_wplus"><a href="f0_wplus.pdf">
      <img src="f0_wplus.png">
    </a></a>
  </div>
  <div class="plot" id="plot_fL_wminus" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WPOL-fL_wminus">&#9875;</a><a href="fL_wminus.py">&#8984;</a><a href="fL_wminus__data.py">&#128202;</a> fL_wminus:<br/>
    <a name="MC_WPOL-fL_wminus"><a href="fL_wminus.pdf">
      <img src="fL_wminus.png">
    </a></a>
  </div>
  <div class="plot" id="plot_fL_wplus" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WPOL-fL_wplus">&#9875;</a><a href="fL_wplus.py">&#8984;</a><a href="fL_wplus__data.py">&#128202;</a> fL_wplus:<br/>
    <a name="MC_WPOL-fL_wplus"><a href="fL_wplus.pdf">
      <img src="fL_wplus.png">
    </a></a>
  </div>
  <div class="plot" id="plot_fR_wminus" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WPOL-fR_wminus">&#9875;</a><a href="fR_wminus.py">&#8984;</a><a href="fR_wminus__data.py">&#128202;</a> fR_wminus:<br/>
    <a name="MC_WPOL-fR_wminus"><a href="fR_wminus.pdf">
      <img src="fR_wminus.png">
    </a></a>
  </div>
  <div class="plot" id="plot_fR_wplus" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WPOL-fR_wplus">&#9875;</a><a href="fR_wplus.py">&#8984;</a><a href="fR_wplus__data.py">&#128202;</a> fR_wplus:<br/>
    <a name="MC_WPOL-fR_wplus"><a href="fR_wplus.pdf">
      <img src="fR_wplus.png">
    </a></a>
  </div>
  <div class="plot" id="plot_phistar_ptw20_wminus" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WPOL-phistar_ptw20_wminus">&#9875;</a><a href="phistar_ptw20_wminus.py">&#8984;</a><a href="phistar_ptw20_wminus__data.py">&#128202;</a> phistar_ptw20_wminus:<br/>
    <a name="MC_WPOL-phistar_ptw20_wminus"><a href="phistar_ptw20_wminus.pdf">
      <img src="phistar_ptw20_wminus.png">
    </a></a>
  </div>
  <div class="plot" id="plot_phistar_ptw20_wplus" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WPOL-phistar_ptw20_wplus">&#9875;</a><a href="phistar_ptw20_wplus.py">&#8984;</a><a href="phistar_ptw20_wplus__data.py">&#128202;</a> phistar_ptw20_wplus:<br/>
    <a name="MC_WPOL-phistar_ptw20_wplus"><a href="phistar_ptw20_wplus.pdf">
      <img src="phistar_ptw20_wplus.png">
    </a></a>
  </div>
  <div class="plot" id="plot_phistar_wminus" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WPOL-phistar_wminus">&#9875;</a><a href="phistar_wminus.py">&#8984;</a><a href="phistar_wminus__data.py">&#128202;</a> phistar_wminus:<br/>
    <a name="MC_WPOL-phistar_wminus"><a href="phistar_wminus.pdf">
      <img src="phistar_wminus.png">
    </a></a>
  </div>
  <div class="plot" id="plot_phistar_wplus" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WPOL-phistar_wplus">&#9875;</a><a href="phistar_wplus.py">&#8984;</a><a href="phistar_wplus__data.py">&#128202;</a> phistar_wplus:<br/>
    <a name="MC_WPOL-phistar_wplus"><a href="phistar_wplus.pdf">
      <img src="phistar_wplus.png">
    </a></a>
  </div>
  <div class="plot" id="plot_thetastar_ptw20_wminus" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WPOL-thetastar_ptw20_wminus">&#9875;</a><a href="thetastar_ptw20_wminus.py">&#8984;</a><a href="thetastar_ptw20_wminus__data.py">&#128202;</a> thetastar_ptw20_wminus:<br/>
    <a name="MC_WPOL-thetastar_ptw20_wminus"><a href="thetastar_ptw20_wminus.pdf">
      <img src="thetastar_ptw20_wminus.png">
    </a></a>
  </div>
  <div class="plot" id="plot_thetastar_ptw20_wplus" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WPOL-thetastar_ptw20_wplus">&#9875;</a><a href="thetastar_ptw20_wplus.py">&#8984;</a><a href="thetastar_ptw20_wplus__data.py">&#128202;</a> thetastar_ptw20_wplus:<br/>
    <a name="MC_WPOL-thetastar_ptw20_wplus"><a href="thetastar_ptw20_wplus.pdf">
      <img src="thetastar_ptw20_wplus.png">
    </a></a>
  </div>
  <div class="plot" id="plot_thetastar_wminus" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WPOL-thetastar_wminus">&#9875;</a><a href="thetastar_wminus.py">&#8984;</a><a href="thetastar_wminus__data.py">&#128202;</a> thetastar_wminus:<br/>
    <a name="MC_WPOL-thetastar_wminus"><a href="thetastar_wminus.pdf">
      <img src="thetastar_wminus.png">
    </a></a>
  </div>
  <div class="plot" id="plot_thetastar_wplus" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WPOL-thetastar_wplus">&#9875;</a><a href="thetastar_wplus.py">&#8984;</a><a href="thetastar_wplus__data.py">&#128202;</a> thetastar_wplus:<br/>
    <a name="MC_WPOL-thetastar_wplus"><a href="thetastar_wplus.pdf">
      <img src="thetastar_wplus.png">
    </a></a>
  </div>
</section>

<footer>
<p id="timestamp">Generated at Thursday, 30. May 2024 04:11PM</p>
</footer>

</body>
</html>