<html>
<head>
<title>Plots from Rivet analyses &ndash; MC_XS</title>
<style>
          html { font-family: arial black, sans-serif; color: #333333; }
          img { border: 0; }
          a { text-decoration: none; font-weight: bold; }
          footer { clear:both; margin-top:2em; margin-bottom:2em; padding-top:2em; color: #999999; }

          .anasumm, .indexanasumm { margin-bottom: 2.5em; line-height: 1.4; font-size: 120%; font-family: georgia, palatino, serif; }
          .back, .back a { font-weight: bold; color: gray; font-variant: small-caps; text-transform: uppercase; margin-bottom: 2em; }

          .filterform { position: fixed; top: 1em; right: 1em; background: white; opacity: 0.2; }
          .filterform { padding: 1em; padding-bottom: 0.1em; border: 2px solid gray; border-radius: 0.7em; }
          .filterform:hover, .filterform:focus-within { opacity: 1.0; -webkit-transition: opacity 1s; transition: opacity 1s; drop-shadow(gray 0.5em 0.5em 10px); }
          .filterpatt { padding: 0.3em; font-size: 100%; border: 1px solid #85C1E9; border-radius: 0.1em; }
          .filterbutton { padding: 0.3em; font-size: 100%; border: 2px solid #85C1E9; background:#D6EAF8; border-radius: 0.3em; }
        </style>
                    <script type="text/javascript">
              window.MathJax = { tex: { inlineMath: [['$','$']] }, 
                                 options: { menuOptions: { settings: { inTabOrder: false } } } };
            </script>
            <script type="text/javascript" id="MathJax-script" async
                src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-chtml-full.min.js">
            </script>
            

            <script type="text/javascript">
                function filterPlots(ana, patt) {
                    var regex = new RegExp(patt);
                    var sec = document.getElementById('ana_'+ana);
                    var plots = sec.getElementsByClassName('plot');
                    var i; for (i = 0; i < plots.length; ++i) {
                        // var viz = (regex.test(plots[i].id)) ? 'visible' : 'hidden';
                        // plots[i].style.visibility = viz;
                        var dis = (regex.test(plots[i].id)) ? 'block' : 'none';
                        plots[i].style.display = dis;
                    }
                    return false;
               }
            </script>
            </head>
<body>
<section id="ana_MC_XS">
<p class="back"><a href="../index.html" title="Return to index page">&larrhk; Index</a></p>
<h2>MC_XS</h2>
<p class="anasumm">
  Analysis for bookkeeping of the total cross section, number of generated events and the ratio of events with positive and negative weights. This analysis will not produce sensible distributions in case of correlated NLO sub-events.
</p>
<div class="filterform"><form onsubmit="var patt = document.getElementById('patt_MC_XS').value; filterPlots('MC_XS', patt); return false;">
<span><b>Filter plots:</b>&emsp;</span><input class="filterpatt" id="patt_MC_XS" type="search" accesskey="s" title="Filter: Alt+s">
<input class="filterbutton" type="submit" value="Filter">
</form></div>

  <div class="plot" id="plot_N" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_XS-N">&#9875;</a><a href="N.py">&#8984;</a><a href="N__data.py">&#128202;</a> N:<br/>
    <a name="MC_XS-N"><a href="N.pdf">
      <img src="N.png">
    </a></a>
  </div>
  <div class="plot" id="plot_XS" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_XS-XS">&#9875;</a><a href="XS.py">&#8984;</a><a href="XS__data.py">&#128202;</a> XS:<br/>
    <a name="MC_XS-XS"><a href="XS.pdf">
      <img src="XS.png">
    </a></a>
  </div>
  <div class="plot" id="plot_pmN" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_XS-pmN">&#9875;</a><a href="pmN.py">&#8984;</a><a href="pmN__data.py">&#128202;</a> pmN:<br/>
    <a name="MC_XS-pmN"><a href="pmN.pdf">
      <img src="pmN.png">
    </a></a>
  </div>
  <div class="plot" id="plot_pmXS" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_XS-pmXS">&#9875;</a><a href="pmXS.py">&#8984;</a><a href="pmXS__data.py">&#128202;</a> pmXS:<br/>
    <a name="MC_XS-pmXS"><a href="pmXS.pdf">
      <img src="pmXS.png">
    </a></a>
  </div>
</section>

<footer>
<p id="timestamp">Generated at Thursday, 06. June 2024 11:28AM</p>
</footer>

</body>
</html>