<html>
<head>
<title>Plots from Rivet analyses &ndash; MC_MUONS</title>
<style>
          html { font-family: arial black, sans-serif; color: #333333; }
          img { border: 0; }
          a { text-decoration: none; font-weight: bold; }
          footer { clear:both; margin-top:2em; margin-bottom:2em; padding-top:2em; color: #999999; }

          .anasumm, .indexanasumm { margin-bottom: 2.5em; line-height: 1.4; font-size: 120%; font-family: georgia, palatino, serif; }
          .back, .back a { font-weight: bold; color: gray; font-variant: small-caps; text-transform: uppercase; margin-bottom: 2em; }

          .filterform { position: fixed; top: 1em; right: 1em; background: white; opacity: 0.2; }
          .filterform { padding: 1em; padding-bottom: 0.1em; border: 2px solid gray; border-radius: 0.7em; }
          .filterform:hover, .filterform:focus-within { opacity: 1.0; -webkit-transition: opacity 1s; transition: opacity 1s; drop-shadow(gray 0.5em 0.5em 10px); }
          .filterpatt { padding: 0.3em; font-size: 100%; border: 1px solid #85C1E9; border-radius: 0.1em; }
          .filterbutton { padding: 0.3em; font-size: 100%; border: 2px solid #85C1E9; background:#D6EAF8; border-radius: 0.3em; }
        </style>
                    <script type="text/javascript">
              window.MathJax = { tex: { inlineMath: [['$','$']] }, 
                                 options: { menuOptions: { settings: { inTabOrder: false } } } };
            </script>
            <script type="text/javascript" id="MathJax-script" async
                src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-chtml-full.min.js">
            </script>
            

            <script type="text/javascript">
                function filterPlots(ana, patt) {
                    var regex = new RegExp(patt);
                    var sec = document.getElementById('ana_'+ana);
                    var plots = sec.getElementsByClassName('plot');
                    var i; for (i = 0; i < plots.length; ++i) {
                        // var viz = (regex.test(plots[i].id)) ? 'visible' : 'hidden';
                        // plots[i].style.visibility = viz;
                        var dis = (regex.test(plots[i].id)) ? 'block' : 'none';
                        plots[i].style.display = dis;
                    }
                    return false;
               }
            </script>
            </head>
<body>
<section id="ana_MC_MUONS">
<p class="back"><a href="../index.html" title="Return to index page">&larrhk; Index</a></p>
<h2>MC_MUONS</h2>
<p class="anasumm">
  Any muons with $p_\perp &gt; 0.5$ GeV are found and projected onto many different observables. To restrict attention to direct/prompt electrons only, use the DIRECT option. To use lepton dressing, use the DRESSED option; this only makes sense for prompt leptons, and is automatically activated if DIRECT=1 is used, hence the main use of DRESSED is to *disable* lepton dressing in DIRECT=1 mode.
</p>
<div class="filterform"><form onsubmit="var patt = document.getElementById('patt_MC_MUONS').value; filterPlots('MC_MUONS', patt); return false;">
<span><b>Filter plots:</b>&emsp;</span><input class="filterpatt" id="patt_MC_MUONS" type="search" accesskey="s" title="Filter: Alt+s">
<input class="filterbutton" type="submit" value="Filter">
</form></div>

  <div class="plot" id="plot_muon_eta_1" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_MUONS-muon_eta_1">&#9875;</a><a href="muon_eta_1.py">&#8984;</a><a href="muon_eta_1__data.py">&#128202;</a> muon_eta_1:<br/>
    <a name="MC_MUONS-muon_eta_1"><a href="muon_eta_1.pdf">
      <img src="muon_eta_1.png">
    </a></a>
  </div>
  <div class="plot" id="plot_muon_eta_2" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_MUONS-muon_eta_2">&#9875;</a><a href="muon_eta_2.py">&#8984;</a><a href="muon_eta_2__data.py">&#128202;</a> muon_eta_2:<br/>
    <a name="MC_MUONS-muon_eta_2"><a href="muon_eta_2.pdf">
      <img src="muon_eta_2.png">
    </a></a>
  </div>
  <div class="plot" id="plot_muon_eta_pmratio_1" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_MUONS-muon_eta_pmratio_1">&#9875;</a><a href="muon_eta_pmratio_1.py">&#8984;</a><a href="muon_eta_pmratio_1__data.py">&#128202;</a> muon_eta_pmratio_1:<br/>
    <a name="MC_MUONS-muon_eta_pmratio_1"><a href="muon_eta_pmratio_1.pdf">
      <img src="muon_eta_pmratio_1.png">
    </a></a>
  </div>
  <div class="plot" id="plot_muon_eta_pmratio_2" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_MUONS-muon_eta_pmratio_2">&#9875;</a><a href="muon_eta_pmratio_2.py">&#8984;</a><a href="muon_eta_pmratio_2__data.py">&#128202;</a> muon_eta_pmratio_2:<br/>
    <a name="MC_MUONS-muon_eta_pmratio_2"><a href="muon_eta_pmratio_2.pdf">
      <img src="muon_eta_pmratio_2.png">
    </a></a>
  </div>
  <div class="plot" id="plot_muon_multi_exclusive" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_MUONS-muon_multi_exclusive">&#9875;</a><a href="muon_multi_exclusive.py">&#8984;</a><a href="muon_multi_exclusive__data.py">&#128202;</a> muon_multi_exclusive:<br/>
    <a name="MC_MUONS-muon_multi_exclusive"><a href="muon_multi_exclusive.pdf">
      <img src="muon_multi_exclusive.png">
    </a></a>
  </div>
  <div class="plot" id="plot_muon_multi_exclusive_prompt" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_MUONS-muon_multi_exclusive_prompt">&#9875;</a><a href="muon_multi_exclusive_prompt.py">&#8984;</a><a href="muon_multi_exclusive_prompt__data.py">&#128202;</a> muon_multi_exclusive_prompt:<br/>
    <a name="MC_MUONS-muon_multi_exclusive_prompt"><a href="muon_multi_exclusive_prompt.pdf">
      <img src="muon_multi_exclusive_prompt.png">
    </a></a>
  </div>
  <div class="plot" id="plot_muon_multi_inclusive" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_MUONS-muon_multi_inclusive">&#9875;</a><a href="muon_multi_inclusive.py">&#8984;</a><a href="muon_multi_inclusive__data.py">&#128202;</a> muon_multi_inclusive:<br/>
    <a name="MC_MUONS-muon_multi_inclusive"><a href="muon_multi_inclusive.pdf">
      <img src="muon_multi_inclusive.png">
    </a></a>
  </div>
  <div class="plot" id="plot_muon_multi_inclusive_prompt" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_MUONS-muon_multi_inclusive_prompt">&#9875;</a><a href="muon_multi_inclusive_prompt.py">&#8984;</a><a href="muon_multi_inclusive_prompt__data.py">&#128202;</a> muon_multi_inclusive_prompt:<br/>
    <a name="MC_MUONS-muon_multi_inclusive_prompt"><a href="muon_multi_inclusive_prompt.pdf">
      <img src="muon_multi_inclusive_prompt.png">
    </a></a>
  </div>
  <div class="plot" id="plot_muon_multi_ratio" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_MUONS-muon_multi_ratio">&#9875;</a><a href="muon_multi_ratio.py">&#8984;</a><a href="muon_multi_ratio__data.py">&#128202;</a> muon_multi_ratio:<br/>
    <a name="MC_MUONS-muon_multi_ratio"><a href="muon_multi_ratio.pdf">
      <img src="muon_multi_ratio.png">
    </a></a>
  </div>
  <div class="plot" id="plot_muon_multi_ratio_prompt" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_MUONS-muon_multi_ratio_prompt">&#9875;</a><a href="muon_multi_ratio_prompt.py">&#8984;</a><a href="muon_multi_ratio_prompt__data.py">&#128202;</a> muon_multi_ratio_prompt:<br/>
    <a name="MC_MUONS-muon_multi_ratio_prompt"><a href="muon_multi_ratio_prompt.pdf">
      <img src="muon_multi_ratio_prompt.png">
    </a></a>
  </div>
  <div class="plot" id="plot_muon_pt_1" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_MUONS-muon_pt_1">&#9875;</a><a href="muon_pt_1.py">&#8984;</a><a href="muon_pt_1__data.py">&#128202;</a> muon_pt_1:<br/>
    <a name="MC_MUONS-muon_pt_1"><a href="muon_pt_1.pdf">
      <img src="muon_pt_1.png">
    </a></a>
  </div>
  <div class="plot" id="plot_muon_pt_2" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_MUONS-muon_pt_2">&#9875;</a><a href="muon_pt_2.py">&#8984;</a><a href="muon_pt_2__data.py">&#128202;</a> muon_pt_2:<br/>
    <a name="MC_MUONS-muon_pt_2"><a href="muon_pt_2.pdf">
      <img src="muon_pt_2.png">
    </a></a>
  </div>
  <div class="plot" id="plot_muon_y_1" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_MUONS-muon_y_1">&#9875;</a><a href="muon_y_1.py">&#8984;</a><a href="muon_y_1__data.py">&#128202;</a> muon_y_1:<br/>
    <a name="MC_MUONS-muon_y_1"><a href="muon_y_1.pdf">
      <img src="muon_y_1.png">
    </a></a>
  </div>
  <div class="plot" id="plot_muon_y_2" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_MUONS-muon_y_2">&#9875;</a><a href="muon_y_2.py">&#8984;</a><a href="muon_y_2__data.py">&#128202;</a> muon_y_2:<br/>
    <a name="MC_MUONS-muon_y_2"><a href="muon_y_2.pdf">
      <img src="muon_y_2.png">
    </a></a>
  </div>
  <div class="plot" id="plot_muon_y_pmratio_1" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_MUONS-muon_y_pmratio_1">&#9875;</a><a href="muon_y_pmratio_1.py">&#8984;</a><a href="muon_y_pmratio_1__data.py">&#128202;</a> muon_y_pmratio_1:<br/>
    <a name="MC_MUONS-muon_y_pmratio_1"><a href="muon_y_pmratio_1.pdf">
      <img src="muon_y_pmratio_1.png">
    </a></a>
  </div>
  <div class="plot" id="plot_muon_y_pmratio_2" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_MUONS-muon_y_pmratio_2">&#9875;</a><a href="muon_y_pmratio_2.py">&#8984;</a><a href="muon_y_pmratio_2__data.py">&#128202;</a> muon_y_pmratio_2:<br/>
    <a name="MC_MUONS-muon_y_pmratio_2"><a href="muon_y_pmratio_2.pdf">
      <img src="muon_y_pmratio_2.png">
    </a></a>
  </div>
  <div class="plot" id="plot_muons_dR_12" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_MUONS-muons_dR_12">&#9875;</a><a href="muons_dR_12.py">&#8984;</a><a href="muons_dR_12__data.py">&#128202;</a> muons_dR_12:<br/>
    <a name="MC_MUONS-muons_dR_12"><a href="muons_dR_12.pdf">
      <img src="muons_dR_12.png">
    </a></a>
  </div>
  <div class="plot" id="plot_muons_deta_12" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_MUONS-muons_deta_12">&#9875;</a><a href="muons_deta_12.py">&#8984;</a><a href="muons_deta_12__data.py">&#128202;</a> muons_deta_12:<br/>
    <a name="MC_MUONS-muons_deta_12"><a href="muons_deta_12.pdf">
      <img src="muons_deta_12.png">
    </a></a>
  </div>
  <div class="plot" id="plot_muons_dphi_12" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_MUONS-muons_dphi_12">&#9875;</a><a href="muons_dphi_12.py">&#8984;</a><a href="muons_dphi_12__data.py">&#128202;</a> muons_dphi_12:<br/>
    <a name="MC_MUONS-muons_dphi_12"><a href="muons_dphi_12.pdf">
      <img src="muons_dphi_12.png">
    </a></a>
  </div>
</section>

<footer>
<p id="timestamp">Generated at Thursday, 06. June 2024 11:28AM</p>
</footer>

</body>
</html>