<html>
<head>
<title>Plots from Rivet analyses &ndash; MC_WINC</title>
<style>
          html { font-family: arial black, sans-serif; color: #333333; }
          img { border: 0; }
          a { text-decoration: none; font-weight: bold; }
          footer { clear:both; margin-top:2em; margin-bottom:2em; padding-top:2em; color: #999999; }

          .anasumm, .indexanasumm { margin-bottom: 2.5em; line-height: 1.4; font-size: 120%; font-family: georgia, palatino, serif; }
          .back, .back a { font-weight: bold; color: gray; font-variant: small-caps; text-transform: uppercase; margin-bottom: 2em; }

          .filterform { position: fixed; top: 1em; right: 1em; background: white; opacity: 0.2; }
          .filterform { padding: 1em; padding-bottom: 0.1em; border: 2px solid gray; border-radius: 0.7em; }
          .filterform:hover, .filterform:focus-within { opacity: 1.0; -webkit-transition: opacity 1s; transition: opacity 1s; drop-shadow(gray 0.5em 0.5em 10px); }
          .filterpatt { padding: 0.3em; font-size: 100%; border: 1px solid #85C1E9; border-radius: 0.1em; }
          .filterbutton { padding: 0.3em; font-size: 100%; border: 2px solid #85C1E9; background:#D6EAF8; border-radius: 0.3em; }
        </style>
                    <script type="text/javascript">
              window.MathJax = { tex: { inlineMath: [['$','$']] }, 
                                 options: { menuOptions: { settings: { inTabOrder: false } } } };
            </script>
            <script type="text/javascript" id="MathJax-script" async
                src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-chtml-full.min.js">
            </script>
            

            <script type="text/javascript">
                function filterPlots(ana, patt) {
                    var regex = new RegExp(patt);
                    var sec = document.getElementById('ana_'+ana);
                    var plots = sec.getElementsByClassName('plot');
                    var i; for (i = 0; i < plots.length; ++i) {
                        // var viz = (regex.test(plots[i].id)) ? 'visible' : 'hidden';
                        // plots[i].style.visibility = viz;
                        var dis = (regex.test(plots[i].id)) ? 'block' : 'none';
                        plots[i].style.display = dis;
                    }
                    return false;
               }
            </script>
            </head>
<body>
<section id="ana_MC_WINC">
<p class="back"><a href="../index.html" title="Return to index page">&larrhk; Index</a></p>
<h2>MC_WINC</h2>
<p class="anasumm">
  Monte Carlo validation observables for inclusive $W[\ell \, \nu]$ production. 60 GeV $&lt;m_W&lt;$ 100 GeV cut applied.
</p>
<div class="filterform"><form onsubmit="var patt = document.getElementById('patt_MC_WINC').value; filterPlots('MC_WINC', patt); return false;">
<span><b>Filter plots:</b>&emsp;</span><input class="filterpatt" id="patt_MC_WINC" type="search" accesskey="s" title="Filter: Alt+s">
<input class="filterbutton" type="submit" value="Filter">
</form></div>

  <div class="plot" id="plot_W_chargeasymm_eta" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WINC-W_chargeasymm_eta">&#9875;</a><a href="W_chargeasymm_eta.py">&#8984;</a><a href="W_chargeasymm_eta__data.py">&#128202;</a> W_chargeasymm_eta:<br/>
    <a name="MC_WINC-W_chargeasymm_eta"><a href="W_chargeasymm_eta.pdf">
      <img src="W_chargeasymm_eta.png">
    </a></a>
  </div>
  <div class="plot" id="plot_W_chargeasymm_pT" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WINC-W_chargeasymm_pT">&#9875;</a><a href="W_chargeasymm_pT.py">&#8984;</a><a href="W_chargeasymm_pT__data.py">&#128202;</a> W_chargeasymm_pT:<br/>
    <a name="MC_WINC-W_chargeasymm_pT"><a href="W_chargeasymm_pT.pdf">
      <img src="W_chargeasymm_pT.png">
    </a></a>
  </div>
  <div class="plot" id="plot_W_mT" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WINC-W_mT">&#9875;</a><a href="W_mT.py">&#8984;</a><a href="W_mT__data.py">&#128202;</a> W_mT:<br/>
    <a name="MC_WINC-W_mT"><a href="W_mT.pdf">
      <img src="W_mT.png">
    </a></a>
  </div>
  <div class="plot" id="plot_W_mass" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WINC-W_mass">&#9875;</a><a href="W_mass.py">&#8984;</a><a href="W_mass__data.py">&#128202;</a> W_mass:<br/>
    <a name="MC_WINC-W_mass"><a href="W_mass.pdf">
      <img src="W_mass.png">
    </a></a>
  </div>
  <div class="plot" id="plot_W_pT" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WINC-W_pT">&#9875;</a><a href="W_pT.py">&#8984;</a><a href="W_pT__data.py">&#128202;</a> W_pT:<br/>
    <a name="MC_WINC-W_pT"><a href="W_pT.pdf">
      <img src="W_pT.png">
    </a></a>
  </div>
  <div class="plot" id="plot_W_pT_peak" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WINC-W_pT_peak">&#9875;</a><a href="W_pT_peak.py">&#8984;</a><a href="W_pT_peak__data.py">&#128202;</a> W_pT_peak:<br/>
    <a name="MC_WINC-W_pT_peak"><a href="W_pT_peak.pdf">
      <img src="W_pT_peak.png">
    </a></a>
  </div>
  <div class="plot" id="plot_W_phi" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WINC-W_phi">&#9875;</a><a href="W_phi.py">&#8984;</a><a href="W_phi__data.py">&#128202;</a> W_phi:<br/>
    <a name="MC_WINC-W_phi"><a href="W_phi.pdf">
      <img src="W_phi.png">
    </a></a>
  </div>
  <div class="plot" id="plot_W_y" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WINC-W_y">&#9875;</a><a href="W_y.py">&#8984;</a><a href="W_y__data.py">&#128202;</a> W_y:<br/>
    <a name="MC_WINC-W_y"><a href="W_y.pdf">
      <img src="W_y.png">
    </a></a>
  </div>
  <div class="plot" id="plot_Wminus_pT" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WINC-Wminus_pT">&#9875;</a><a href="Wminus_pT.py">&#8984;</a><a href="Wminus_pT__data.py">&#128202;</a> Wminus_pT:<br/>
    <a name="MC_WINC-Wminus_pT"><a href="Wminus_pT.pdf">
      <img src="Wminus_pT.png">
    </a></a>
  </div>
  <div class="plot" id="plot_Wplus_pT" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WINC-Wplus_pT">&#9875;</a><a href="Wplus_pT.py">&#8984;</a><a href="Wplus_pT__data.py">&#128202;</a> Wplus_pT:<br/>
    <a name="MC_WINC-Wplus_pT"><a href="Wplus_pT.pdf">
      <img src="Wplus_pT.png">
    </a></a>
  </div>
  <div class="plot" id="plot_lepton_dsigminus_deta" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WINC-lepton_dsigminus_deta">&#9875;</a><a href="lepton_dsigminus_deta.py">&#8984;</a><a href="lepton_dsigminus_deta__data.py">&#128202;</a> lepton_dsigminus_deta:<br/>
    <a name="MC_WINC-lepton_dsigminus_deta"><a href="lepton_dsigminus_deta.pdf">
      <img src="lepton_dsigminus_deta.png">
    </a></a>
  </div>
  <div class="plot" id="plot_lepton_dsigplus_deta" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WINC-lepton_dsigplus_deta">&#9875;</a><a href="lepton_dsigplus_deta.py">&#8984;</a><a href="lepton_dsigplus_deta__data.py">&#128202;</a> lepton_dsigplus_deta:<br/>
    <a name="MC_WINC-lepton_dsigplus_deta"><a href="lepton_dsigplus_deta.pdf">
      <img src="lepton_dsigplus_deta.png">
    </a></a>
  </div>
  <div class="plot" id="plot_lepton_eta" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WINC-lepton_eta">&#9875;</a><a href="lepton_eta.py">&#8984;</a><a href="lepton_eta__data.py">&#128202;</a> lepton_eta:<br/>
    <a name="MC_WINC-lepton_eta"><a href="lepton_eta.pdf">
      <img src="lepton_eta.png">
    </a></a>
  </div>
  <div class="plot" id="plot_lepton_pT" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WINC-lepton_pT">&#9875;</a><a href="lepton_pT.py">&#8984;</a><a href="lepton_pT__data.py">&#128202;</a> lepton_pT:<br/>
    <a name="MC_WINC-lepton_pT"><a href="lepton_pT.pdf">
      <img src="lepton_pT.png">
    </a></a>
  </div>
</section>

<footer>
<p id="timestamp">Generated at Thursday, 30. May 2024 04:11PM</p>
</footer>

</body>
</html>