<html>
<head>
<title>Plots from Rivet analyses &ndash; MC_PHOTONS</title>
<style>
          html { font-family: arial black, sans-serif; color: #333333; }
          img { border: 0; }
          a { text-decoration: none; font-weight: bold; }
          footer { clear:both; margin-top:2em; margin-bottom:2em; padding-top:2em; color: #999999; }

          .anasumm, .indexanasumm { margin-bottom: 2.5em; line-height: 1.4; font-size: 120%; font-family: georgia, palatino, serif; }
          .back, .back a { font-weight: bold; color: gray; font-variant: small-caps; text-transform: uppercase; margin-bottom: 2em; }

          .filterform { position: fixed; top: 1em; right: 1em; background: white; opacity: 0.2; }
          .filterform { padding: 1em; padding-bottom: 0.1em; border: 2px solid gray; border-radius: 0.7em; }
          .filterform:hover, .filterform:focus-within { opacity: 1.0; -webkit-transition: opacity 1s; transition: opacity 1s; drop-shadow(gray 0.5em 0.5em 10px); }
          .filterpatt { padding: 0.3em; font-size: 100%; border: 1px solid #85C1E9; border-radius: 0.1em; }
          .filterbutton { padding: 0.3em; font-size: 100%; border: 2px solid #85C1E9; background:#D6EAF8; border-radius: 0.3em; }
        </style>
                    <script type="text/javascript">
              window.MathJax = { tex: { inlineMath: [['$','$']] }, 
                                 options: { menuOptions: { settings: { inTabOrder: false } } } };
            </script>
            <script type="text/javascript" id="MathJax-script" async
                src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-chtml-full.min.js">
            </script>
            

            <script type="text/javascript">
                function filterPlots(ana, patt) {
                    var regex = new RegExp(patt);
                    var sec = document.getElementById('ana_'+ana);
                    var plots = sec.getElementsByClassName('plot');
                    var i; for (i = 0; i < plots.length; ++i) {
                        // var viz = (regex.test(plots[i].id)) ? 'visible' : 'hidden';
                        // plots[i].style.visibility = viz;
                        var dis = (regex.test(plots[i].id)) ? 'block' : 'none';
                        plots[i].style.display = dis;
                    }
                    return false;
               }
            </script>
            </head>
<body>
<section id="ana_MC_PHOTONS">
<p class="back"><a href="../index.html" title="Return to index page">&larrhk; Index</a></p>
<h2>MC_PHOTONS</h2>
<p class="anasumm">
  Observables for testing general unisolated photon properties, especially those associated with charged leptons (e and mu).
</p>
<div class="filterform"><form onsubmit="var patt = document.getElementById('patt_MC_PHOTONS').value; filterPlots('MC_PHOTONS', patt); return false;">
<span><b>Filter plots:</b>&emsp;</span><input class="filterpatt" id="patt_MC_PHOTONS" type="search" accesskey="s" title="Filter: Alt+s">
<input class="filterbutton" type="submit" value="Filter">
</form></div>

  <div class="plot" id="plot_DeltaR" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_PHOTONS-DeltaR">&#9875;</a><a href="DeltaR.py">&#8984;</a><a href="DeltaR__data.py">&#128202;</a> DeltaR:<br/>
    <a name="MC_PHOTONS-DeltaR"><a href="DeltaR.pdf">
      <img src="DeltaR.png">
    </a></a>
  </div>
  <div class="plot" id="plot_DeltaR_R" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_PHOTONS-DeltaR_R">&#9875;</a><a href="DeltaR_R.py">&#8984;</a><a href="DeltaR_R__data.py">&#128202;</a> DeltaR_R:<br/>
    <a name="MC_PHOTONS-DeltaR_R"><a href="DeltaR_R.pdf">
      <img src="DeltaR_R.png">
    </a></a>
  </div>
  <div class="plot" id="plot_DeltaR_R_ptweighted" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_PHOTONS-DeltaR_R_ptweighted">&#9875;</a><a href="DeltaR_R_ptweighted.py">&#8984;</a><a href="DeltaR_R_ptweighted__data.py">&#128202;</a> DeltaR_R_ptweighted:<br/>
    <a name="MC_PHOTONS-DeltaR_R_ptweighted"><a href="DeltaR_R_ptweighted.pdf">
      <img src="DeltaR_R_ptweighted.png">
    </a></a>
  </div>
  <div class="plot" id="plot_DeltaR_R_ptweighted_vs_pTlep" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_PHOTONS-DeltaR_R_ptweighted_vs_pTlep">&#9875;</a><a href="DeltaR_R_ptweighted_vs_pTlep.py">&#8984;</a><a href="DeltaR_R_ptweighted_vs_pTlep__data.py">&#128202;</a> DeltaR_R_ptweighted_vs_pTlep:<br/>
    <a name="MC_PHOTONS-DeltaR_R_ptweighted_vs_pTlep"><a href="DeltaR_R_ptweighted_vs_pTlep.pdf">
      <img src="DeltaR_R_ptweighted_vs_pTlep.png">
    </a></a>
  </div>
  <div class="plot" id="plot_DeltaR_R_vs_pTlep" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_PHOTONS-DeltaR_R_vs_pTlep">&#9875;</a><a href="DeltaR_R_vs_pTlep.py">&#8984;</a><a href="DeltaR_R_vs_pTlep__data.py">&#128202;</a> DeltaR_R_vs_pTlep:<br/>
    <a name="MC_PHOTONS-DeltaR_R_vs_pTlep"><a href="DeltaR_R_vs_pTlep.pdf">
      <img src="DeltaR_R_vs_pTlep.png">
    </a></a>
  </div>
  <div class="plot" id="plot_DeltaR_ptweighted" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_PHOTONS-DeltaR_ptweighted">&#9875;</a><a href="DeltaR_ptweighted.py">&#8984;</a><a href="DeltaR_ptweighted__data.py">&#128202;</a> DeltaR_ptweighted:<br/>
    <a name="MC_PHOTONS-DeltaR_ptweighted"><a href="DeltaR_ptweighted.pdf">
      <img src="DeltaR_ptweighted.png">
    </a></a>
  </div>
  <div class="plot" id="plot_DeltaR_ptweighted_vs_pTlep" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_PHOTONS-DeltaR_ptweighted_vs_pTlep">&#9875;</a><a href="DeltaR_ptweighted_vs_pTlep.py">&#8984;</a><a href="DeltaR_ptweighted_vs_pTlep__data.py">&#128202;</a> DeltaR_ptweighted_vs_pTlep:<br/>
    <a name="MC_PHOTONS-DeltaR_ptweighted_vs_pTlep"><a href="DeltaR_ptweighted_vs_pTlep.pdf">
      <img src="DeltaR_ptweighted_vs_pTlep.png">
    </a></a>
  </div>
  <div class="plot" id="plot_DeltaR_vs_pTlep" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_PHOTONS-DeltaR_vs_pTlep">&#9875;</a><a href="DeltaR_vs_pTlep.py">&#8984;</a><a href="DeltaR_vs_pTlep__data.py">&#128202;</a> DeltaR_vs_pTlep:<br/>
    <a name="MC_PHOTONS-DeltaR_vs_pTlep"><a href="DeltaR_vs_pTlep.pdf">
      <img src="DeltaR_vs_pTlep.png">
    </a></a>
  </div>
  <div class="plot" id="plot_Egamma" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_PHOTONS-Egamma">&#9875;</a><a href="Egamma.py">&#8984;</a><a href="Egamma__data.py">&#128202;</a> Egamma:<br/>
    <a name="MC_PHOTONS-Egamma"><a href="Egamma.pdf">
      <img src="Egamma.png">
    </a></a>
  </div>
  <div class="plot" id="plot_Ptgamma" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_PHOTONS-Ptgamma">&#9875;</a><a href="Ptgamma.py">&#8984;</a><a href="Ptgamma__data.py">&#128202;</a> Ptgamma:<br/>
    <a name="MC_PHOTONS-Ptgamma"><a href="Ptgamma.pdf">
      <img src="Ptgamma.png">
    </a></a>
  </div>
  <div class="plot" id="plot_sumEgamma" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_PHOTONS-sumEgamma">&#9875;</a><a href="sumEgamma.py">&#8984;</a><a href="sumEgamma__data.py">&#128202;</a> sumEgamma:<br/>
    <a name="MC_PHOTONS-sumEgamma"><a href="sumEgamma.pdf">
      <img src="sumEgamma.png">
    </a></a>
  </div>
  <div class="plot" id="plot_sumPtGamma_vs_pTlep" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_PHOTONS-sumPtGamma_vs_pTlep">&#9875;</a><a href="sumPtGamma_vs_pTlep.py">&#8984;</a><a href="sumPtGamma_vs_pTlep__data.py">&#128202;</a> sumPtGamma_vs_pTlep:<br/>
    <a name="MC_PHOTONS-sumPtGamma_vs_pTlep"><a href="sumPtGamma_vs_pTlep.pdf">
      <img src="sumPtGamma_vs_pTlep.png">
    </a></a>
  </div>
  <div class="plot" id="plot_sumPtgamma" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_PHOTONS-sumPtgamma">&#9875;</a><a href="sumPtgamma.py">&#8984;</a><a href="sumPtgamma__data.py">&#128202;</a> sumPtgamma:<br/>
    <a name="MC_PHOTONS-sumPtgamma"><a href="sumPtgamma.pdf">
      <img src="sumPtgamma.png">
    </a></a>
  </div>
</section>

<footer>
<p id="timestamp">Generated at Thursday, 30. May 2024 02:59PM</p>
</footer>

</body>
</html>