<html>
<head>
<title>Plots from Rivet analyses &ndash; MC_JETS</title>
<style>
          html { font-family: arial black, sans-serif; color: #333333; }
          img { border: 0; }
          a { text-decoration: none; font-weight: bold; }
          footer { clear:both; margin-top:2em; margin-bottom:2em; padding-top:2em; color: #999999; }

          .anasumm, .indexanasumm { margin-bottom: 2.5em; line-height: 1.4; font-size: 120%; font-family: georgia, palatino, serif; }
          .back, .back a { font-weight: bold; color: gray; font-variant: small-caps; text-transform: uppercase; margin-bottom: 2em; }

          .filterform { position: fixed; top: 1em; right: 1em; background: white; opacity: 0.2; }
          .filterform { padding: 1em; padding-bottom: 0.1em; border: 2px solid gray; border-radius: 0.7em; }
          .filterform:hover, .filterform:focus-within { opacity: 1.0; -webkit-transition: opacity 1s; transition: opacity 1s; drop-shadow(gray 0.5em 0.5em 10px); }
          .filterpatt { padding: 0.3em; font-size: 100%; border: 1px solid #85C1E9; border-radius: 0.1em; }
          .filterbutton { padding: 0.3em; font-size: 100%; border: 2px solid #85C1E9; background:#D6EAF8; border-radius: 0.3em; }
        </style>
                    <script type="text/javascript">
              window.MathJax = { tex: { inlineMath: [['$','$']] }, 
                                 options: { menuOptions: { settings: { inTabOrder: false } } } };
            </script>
            <script type="text/javascript" id="MathJax-script" async
                src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-chtml-full.min.js">
            </script>
            

            <script type="text/javascript">
                function filterPlots(ana, patt) {
                    var regex = new RegExp(patt);
                    var sec = document.getElementById('ana_'+ana);
                    var plots = sec.getElementsByClassName('plot');
                    var i; for (i = 0; i < plots.length; ++i) {
                        // var viz = (regex.test(plots[i].id)) ? 'visible' : 'hidden';
                        // plots[i].style.visibility = viz;
                        var dis = (regex.test(plots[i].id)) ? 'block' : 'none';
                        plots[i].style.display = dis;
                    }
                    return false;
               }
            </script>
            </head>
<body>
<section id="ana_MC_JETS">
<p class="back"><a href="../index.html" title="Return to index page">&larrhk; Index</a></p>
<h2>MC_JETS</h2>
<p class="anasumm">
  Jets with $p_\perp&gt;20$ GeV are constructed with an anti-$k_\perp$ jet finder with $R=0.4$ and projected onto many different observables.
</p>
<div class="filterform"><form onsubmit="var patt = document.getElementById('patt_MC_JETS').value; filterPlots('MC_JETS', patt); return false;">
<span><b>Filter plots:</b>&emsp;</span><input class="filterpatt" id="patt_MC_JETS" type="search" accesskey="s" title="Filter: Alt+s">
<input class="filterbutton" type="submit" value="Filter">
</form></div>

  <div class="plot" id="plot_jet_HT" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_JETS-jet_HT">&#9875;</a><a href="jet_HT.py">&#8984;</a><a href="jet_HT__data.py">&#128202;</a> jet_HT:<br/>
    <a name="MC_JETS-jet_HT"><a href="jet_HT.pdf">
      <img src="jet_HT.png">
    </a></a>
  </div>
  <div class="plot" id="plot_jet_eta_1" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_JETS-jet_eta_1">&#9875;</a><a href="jet_eta_1.py">&#8984;</a><a href="jet_eta_1__data.py">&#128202;</a> jet_eta_1:<br/>
    <a name="MC_JETS-jet_eta_1"><a href="jet_eta_1.pdf">
      <img src="jet_eta_1.png">
    </a></a>
  </div>
  <div class="plot" id="plot_jet_eta_2" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_JETS-jet_eta_2">&#9875;</a><a href="jet_eta_2.py">&#8984;</a><a href="jet_eta_2__data.py">&#128202;</a> jet_eta_2:<br/>
    <a name="MC_JETS-jet_eta_2"><a href="jet_eta_2.pdf">
      <img src="jet_eta_2.png">
    </a></a>
  </div>
  <div class="plot" id="plot_jet_eta_3" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_JETS-jet_eta_3">&#9875;</a><a href="jet_eta_3.py">&#8984;</a><a href="jet_eta_3__data.py">&#128202;</a> jet_eta_3:<br/>
    <a name="MC_JETS-jet_eta_3"><a href="jet_eta_3.pdf">
      <img src="jet_eta_3.png">
    </a></a>
  </div>
  <div class="plot" id="plot_jet_eta_4" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_JETS-jet_eta_4">&#9875;</a><a href="jet_eta_4.py">&#8984;</a><a href="jet_eta_4__data.py">&#128202;</a> jet_eta_4:<br/>
    <a name="MC_JETS-jet_eta_4"><a href="jet_eta_4.pdf">
      <img src="jet_eta_4.png">
    </a></a>
  </div>
  <div class="plot" id="plot_jet_eta_pmratio_1" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_JETS-jet_eta_pmratio_1">&#9875;</a><a href="jet_eta_pmratio_1.py">&#8984;</a><a href="jet_eta_pmratio_1__data.py">&#128202;</a> jet_eta_pmratio_1:<br/>
    <a name="MC_JETS-jet_eta_pmratio_1"><a href="jet_eta_pmratio_1.pdf">
      <img src="jet_eta_pmratio_1.png">
    </a></a>
  </div>
  <div class="plot" id="plot_jet_eta_pmratio_2" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_JETS-jet_eta_pmratio_2">&#9875;</a><a href="jet_eta_pmratio_2.py">&#8984;</a><a href="jet_eta_pmratio_2__data.py">&#128202;</a> jet_eta_pmratio_2:<br/>
    <a name="MC_JETS-jet_eta_pmratio_2"><a href="jet_eta_pmratio_2.pdf">
      <img src="jet_eta_pmratio_2.png">
    </a></a>
  </div>
  <div class="plot" id="plot_jet_eta_pmratio_3" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_JETS-jet_eta_pmratio_3">&#9875;</a><a href="jet_eta_pmratio_3.py">&#8984;</a><a href="jet_eta_pmratio_3__data.py">&#128202;</a> jet_eta_pmratio_3:<br/>
    <a name="MC_JETS-jet_eta_pmratio_3"><a href="jet_eta_pmratio_3.pdf">
      <img src="jet_eta_pmratio_3.png">
    </a></a>
  </div>
  <div class="plot" id="plot_jet_eta_pmratio_4" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_JETS-jet_eta_pmratio_4">&#9875;</a><a href="jet_eta_pmratio_4.py">&#8984;</a><a href="jet_eta_pmratio_4__data.py">&#128202;</a> jet_eta_pmratio_4:<br/>
    <a name="MC_JETS-jet_eta_pmratio_4"><a href="jet_eta_pmratio_4.pdf">
      <img src="jet_eta_pmratio_4.png">
    </a></a>
  </div>
  <div class="plot" id="plot_jet_mass_1" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_JETS-jet_mass_1">&#9875;</a><a href="jet_mass_1.py">&#8984;</a><a href="jet_mass_1__data.py">&#128202;</a> jet_mass_1:<br/>
    <a name="MC_JETS-jet_mass_1"><a href="jet_mass_1.pdf">
      <img src="jet_mass_1.png">
    </a></a>
  </div>
  <div class="plot" id="plot_jet_mass_2" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_JETS-jet_mass_2">&#9875;</a><a href="jet_mass_2.py">&#8984;</a><a href="jet_mass_2__data.py">&#128202;</a> jet_mass_2:<br/>
    <a name="MC_JETS-jet_mass_2"><a href="jet_mass_2.pdf">
      <img src="jet_mass_2.png">
    </a></a>
  </div>
  <div class="plot" id="plot_jet_mass_3" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_JETS-jet_mass_3">&#9875;</a><a href="jet_mass_3.py">&#8984;</a><a href="jet_mass_3__data.py">&#128202;</a> jet_mass_3:<br/>
    <a name="MC_JETS-jet_mass_3"><a href="jet_mass_3.pdf">
      <img src="jet_mass_3.png">
    </a></a>
  </div>
  <div class="plot" id="plot_jet_mass_4" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_JETS-jet_mass_4">&#9875;</a><a href="jet_mass_4.py">&#8984;</a><a href="jet_mass_4__data.py">&#128202;</a> jet_mass_4:<br/>
    <a name="MC_JETS-jet_mass_4"><a href="jet_mass_4.pdf">
      <img src="jet_mass_4.png">
    </a></a>
  </div>
  <div class="plot" id="plot_jet_multi_exclusive" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_JETS-jet_multi_exclusive">&#9875;</a><a href="jet_multi_exclusive.py">&#8984;</a><a href="jet_multi_exclusive__data.py">&#128202;</a> jet_multi_exclusive:<br/>
    <a name="MC_JETS-jet_multi_exclusive"><a href="jet_multi_exclusive.pdf">
      <img src="jet_multi_exclusive.png">
    </a></a>
  </div>
  <div class="plot" id="plot_jet_multi_inclusive" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_JETS-jet_multi_inclusive">&#9875;</a><a href="jet_multi_inclusive.py">&#8984;</a><a href="jet_multi_inclusive__data.py">&#128202;</a> jet_multi_inclusive:<br/>
    <a name="MC_JETS-jet_multi_inclusive"><a href="jet_multi_inclusive.pdf">
      <img src="jet_multi_inclusive.png">
    </a></a>
  </div>
  <div class="plot" id="plot_jet_multi_ratio" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_JETS-jet_multi_ratio">&#9875;</a><a href="jet_multi_ratio.py">&#8984;</a><a href="jet_multi_ratio__data.py">&#128202;</a> jet_multi_ratio:<br/>
    <a name="MC_JETS-jet_multi_ratio"><a href="jet_multi_ratio.pdf">
      <img src="jet_multi_ratio.png">
    </a></a>
  </div>
  <div class="plot" id="plot_jet_pT_1" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_JETS-jet_pT_1">&#9875;</a><a href="jet_pT_1.py">&#8984;</a><a href="jet_pT_1__data.py">&#128202;</a> jet_pT_1:<br/>
    <a name="MC_JETS-jet_pT_1"><a href="jet_pT_1.pdf">
      <img src="jet_pT_1.png">
    </a></a>
  </div>
  <div class="plot" id="plot_jet_pT_2" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_JETS-jet_pT_2">&#9875;</a><a href="jet_pT_2.py">&#8984;</a><a href="jet_pT_2__data.py">&#128202;</a> jet_pT_2:<br/>
    <a name="MC_JETS-jet_pT_2"><a href="jet_pT_2.pdf">
      <img src="jet_pT_2.png">
    </a></a>
  </div>
  <div class="plot" id="plot_jet_pT_3" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_JETS-jet_pT_3">&#9875;</a><a href="jet_pT_3.py">&#8984;</a><a href="jet_pT_3__data.py">&#128202;</a> jet_pT_3:<br/>
    <a name="MC_JETS-jet_pT_3"><a href="jet_pT_3.pdf">
      <img src="jet_pT_3.png">
    </a></a>
  </div>
  <div class="plot" id="plot_jet_pT_4" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_JETS-jet_pT_4">&#9875;</a><a href="jet_pT_4.py">&#8984;</a><a href="jet_pT_4__data.py">&#128202;</a> jet_pT_4:<br/>
    <a name="MC_JETS-jet_pT_4"><a href="jet_pT_4.pdf">
      <img src="jet_pT_4.png">
    </a></a>
  </div>
  <div class="plot" id="plot_jet_y_1" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_JETS-jet_y_1">&#9875;</a><a href="jet_y_1.py">&#8984;</a><a href="jet_y_1__data.py">&#128202;</a> jet_y_1:<br/>
    <a name="MC_JETS-jet_y_1"><a href="jet_y_1.pdf">
      <img src="jet_y_1.png">
    </a></a>
  </div>
  <div class="plot" id="plot_jet_y_2" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_JETS-jet_y_2">&#9875;</a><a href="jet_y_2.py">&#8984;</a><a href="jet_y_2__data.py">&#128202;</a> jet_y_2:<br/>
    <a name="MC_JETS-jet_y_2"><a href="jet_y_2.pdf">
      <img src="jet_y_2.png">
    </a></a>
  </div>
  <div class="plot" id="plot_jet_y_3" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_JETS-jet_y_3">&#9875;</a><a href="jet_y_3.py">&#8984;</a><a href="jet_y_3__data.py">&#128202;</a> jet_y_3:<br/>
    <a name="MC_JETS-jet_y_3"><a href="jet_y_3.pdf">
      <img src="jet_y_3.png">
    </a></a>
  </div>
  <div class="plot" id="plot_jet_y_4" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_JETS-jet_y_4">&#9875;</a><a href="jet_y_4.py">&#8984;</a><a href="jet_y_4__data.py">&#128202;</a> jet_y_4:<br/>
    <a name="MC_JETS-jet_y_4"><a href="jet_y_4.pdf">
      <img src="jet_y_4.png">
    </a></a>
  </div>
  <div class="plot" id="plot_jet_y_pmratio_1" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_JETS-jet_y_pmratio_1">&#9875;</a><a href="jet_y_pmratio_1.py">&#8984;</a><a href="jet_y_pmratio_1__data.py">&#128202;</a> jet_y_pmratio_1:<br/>
    <a name="MC_JETS-jet_y_pmratio_1"><a href="jet_y_pmratio_1.pdf">
      <img src="jet_y_pmratio_1.png">
    </a></a>
  </div>
  <div class="plot" id="plot_jet_y_pmratio_2" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_JETS-jet_y_pmratio_2">&#9875;</a><a href="jet_y_pmratio_2.py">&#8984;</a><a href="jet_y_pmratio_2__data.py">&#128202;</a> jet_y_pmratio_2:<br/>
    <a name="MC_JETS-jet_y_pmratio_2"><a href="jet_y_pmratio_2.pdf">
      <img src="jet_y_pmratio_2.png">
    </a></a>
  </div>
  <div class="plot" id="plot_jet_y_pmratio_3" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_JETS-jet_y_pmratio_3">&#9875;</a><a href="jet_y_pmratio_3.py">&#8984;</a><a href="jet_y_pmratio_3__data.py">&#128202;</a> jet_y_pmratio_3:<br/>
    <a name="MC_JETS-jet_y_pmratio_3"><a href="jet_y_pmratio_3.pdf">
      <img src="jet_y_pmratio_3.png">
    </a></a>
  </div>
  <div class="plot" id="plot_jet_y_pmratio_4" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_JETS-jet_y_pmratio_4">&#9875;</a><a href="jet_y_pmratio_4.py">&#8984;</a><a href="jet_y_pmratio_4__data.py">&#128202;</a> jet_y_pmratio_4:<br/>
    <a name="MC_JETS-jet_y_pmratio_4"><a href="jet_y_pmratio_4.pdf">
      <img src="jet_y_pmratio_4.png">
    </a></a>
  </div>
  <div class="plot" id="plot_jets_dR_12" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_JETS-jets_dR_12">&#9875;</a><a href="jets_dR_12.py">&#8984;</a><a href="jets_dR_12__data.py">&#128202;</a> jets_dR_12:<br/>
    <a name="MC_JETS-jets_dR_12"><a href="jets_dR_12.pdf">
      <img src="jets_dR_12.png">
    </a></a>
  </div>
  <div class="plot" id="plot_jets_dR_13" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_JETS-jets_dR_13">&#9875;</a><a href="jets_dR_13.py">&#8984;</a><a href="jets_dR_13__data.py">&#128202;</a> jets_dR_13:<br/>
    <a name="MC_JETS-jets_dR_13"><a href="jets_dR_13.pdf">
      <img src="jets_dR_13.png">
    </a></a>
  </div>
  <div class="plot" id="plot_jets_dR_23" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_JETS-jets_dR_23">&#9875;</a><a href="jets_dR_23.py">&#8984;</a><a href="jets_dR_23__data.py">&#128202;</a> jets_dR_23:<br/>
    <a name="MC_JETS-jets_dR_23"><a href="jets_dR_23.pdf">
      <img src="jets_dR_23.png">
    </a></a>
  </div>
  <div class="plot" id="plot_jets_deta_12" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_JETS-jets_deta_12">&#9875;</a><a href="jets_deta_12.py">&#8984;</a><a href="jets_deta_12__data.py">&#128202;</a> jets_deta_12:<br/>
    <a name="MC_JETS-jets_deta_12"><a href="jets_deta_12.pdf">
      <img src="jets_deta_12.png">
    </a></a>
  </div>
  <div class="plot" id="plot_jets_deta_13" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_JETS-jets_deta_13">&#9875;</a><a href="jets_deta_13.py">&#8984;</a><a href="jets_deta_13__data.py">&#128202;</a> jets_deta_13:<br/>
    <a name="MC_JETS-jets_deta_13"><a href="jets_deta_13.pdf">
      <img src="jets_deta_13.png">
    </a></a>
  </div>
  <div class="plot" id="plot_jets_deta_23" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_JETS-jets_deta_23">&#9875;</a><a href="jets_deta_23.py">&#8984;</a><a href="jets_deta_23__data.py">&#128202;</a> jets_deta_23:<br/>
    <a name="MC_JETS-jets_deta_23"><a href="jets_deta_23.pdf">
      <img src="jets_deta_23.png">
    </a></a>
  </div>
  <div class="plot" id="plot_jets_dphi_12" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_JETS-jets_dphi_12">&#9875;</a><a href="jets_dphi_12.py">&#8984;</a><a href="jets_dphi_12__data.py">&#128202;</a> jets_dphi_12:<br/>
    <a name="MC_JETS-jets_dphi_12"><a href="jets_dphi_12.pdf">
      <img src="jets_dphi_12.png">
    </a></a>
  </div>
  <div class="plot" id="plot_jets_dphi_13" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_JETS-jets_dphi_13">&#9875;</a><a href="jets_dphi_13.py">&#8984;</a><a href="jets_dphi_13__data.py">&#128202;</a> jets_dphi_13:<br/>
    <a name="MC_JETS-jets_dphi_13"><a href="jets_dphi_13.pdf">
      <img src="jets_dphi_13.png">
    </a></a>
  </div>
  <div class="plot" id="plot_jets_dphi_23" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_JETS-jets_dphi_23">&#9875;</a><a href="jets_dphi_23.py">&#8984;</a><a href="jets_dphi_23__data.py">&#128202;</a> jets_dphi_23:<br/>
    <a name="MC_JETS-jets_dphi_23"><a href="jets_dphi_23.pdf">
      <img src="jets_dphi_23.png">
    </a></a>
  </div>
  <div class="plot" id="plot_jets_mjj" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_JETS-jets_mjj">&#9875;</a><a href="jets_mjj.py">&#8984;</a><a href="jets_mjj__data.py">&#128202;</a> jets_mjj:<br/>
    <a name="MC_JETS-jets_mjj"><a href="jets_mjj.pdf">
      <img src="jets_mjj.png">
    </a></a>
  </div>
</section>

<footer>
<p id="timestamp">Generated at Thursday, 30. May 2024 02:59PM</p>
</footer>

</body>
</html>