<html>
<head>
<title>Plots from Rivet analyses</title>
<style>
          html { font-family: arial black, sans-serif; color: #333333; }
          img { border: 0; }
          a { text-decoration: none; font-weight: bold; }
          footer { clear:both; margin-top:2em; margin-bottom:2em; padding-top:2em; color: #999999; }

          .anasumm, .indexanasumm { margin-bottom: 2.5em; line-height: 1.4; font-size: 120%; font-family: georgia, palatino, serif; }
          .back, .back a { font-weight: bold; color: gray; font-variant: small-caps; text-transform: uppercase; margin-bottom: 2em; }

          .filterform { position: fixed; top: 1em; right: 1em; background: white; opacity: 0.2; }
          .filterform { padding: 1em; padding-bottom: 0.1em; border: 2px solid gray; border-radius: 0.7em; }
          .filterform:hover, .filterform:focus-within { opacity: 1.0; -webkit-transition: opacity 1s; transition: opacity 1s; drop-shadow(gray 0.5em 0.5em 10px); }
          .filterpatt { padding: 0.3em; font-size: 100%; border: 1px solid #85C1E9; border-radius: 0.1em; }
          .filterbutton { padding: 0.3em; font-size: 100%; border: 2px solid #85C1E9; background:#D6EAF8; border-radius: 0.3em; }
        </style>
                    <script type="text/javascript">
              window.MathJax = { tex: { inlineMath: [['$','$']] }, 
                                 options: { menuOptions: { settings: { inTabOrder: false } } } };
            </script>
            <script type="text/javascript" id="MathJax-script" async
                src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-chtml-full.min.js">
            </script>
            

            <script type="text/javascript">
                function filterPlots(ana, patt) {
                    var regex = new RegExp(patt);
                    var sec = document.getElementById('ana_'+ana);
                    var plots = sec.getElementsByClassName('plot');
                    var i; for (i = 0; i < plots.length; ++i) {
                        // var viz = (regex.test(plots[i].id)) ? 'visible' : 'hidden';
                        // plots[i].style.visibility = viz;
                        var dis = (regex.test(plots[i].id)) ? 'block' : 'none';
                        plots[i].style.display = dis;
                    }
                    return false;
               }
            </script>
            </head>
<body><h1>Plots from Rivet analyses</h1>


<h2><a href="MC_ELECTRONS/index.html" style="text-decoration:none;">Monte Carlo validation observables for electron production (MC_ELECTRONS)</a></h2>
<p></p>
<p class="indexanasumm">Any electrons with $p_\perp &gt; 0.5$ GeV are found and projected onto many different observables. To restrict attention to direct/prompt electrons only, use the DIRECT option. To use lepton dressing, use the DRESSED option; this only makes sense for prompt leptons, and is automatically activated if DIRECT=1 is used, hence the main use of DRESSED is to *disable* lepton dressing in DIRECT=1 mode.</p>

<h2><a href="MC_JETS/index.html" style="text-decoration:none;">Monte Carlo validation observables for jet production (MC_JETS)</a></h2>
<p></p>
<p class="indexanasumm">Jets with $p_\perp&gt;20$ GeV are constructed with an anti-$k_\perp$ jet finder with $R=0.4$ and projected onto many different observables.</p>

<h2><a href="MC_MUONS/index.html" style="text-decoration:none;">Monte Carlo validation observables for muon production (MC_MUONS)</a></h2>
<p></p>
<p class="indexanasumm">Any muons with $p_\perp &gt; 0.5$ GeV are found and projected onto many different observables. To restrict attention to direct/prompt electrons only, use the DIRECT option. To use lepton dressing, use the DRESSED option; this only makes sense for prompt leptons, and is automatically activated if DIRECT=1 is used, hence the main use of DRESSED is to *disable* lepton dressing in DIRECT=1 mode.</p>

<h2><a href="MC_PHOTONS/index.html" style="text-decoration:none;">Monte Carlo validation observables for general photons (MC_PHOTONS)</a></h2>
<p></p>
<p class="indexanasumm">Observables for testing general unisolated photon properties, especially those associated with charged leptons (e and mu).</p>

<h2><a href="MC_TAUS/index.html" style="text-decoration:none;">Monte Carlo validation observables for tau production (MC_TAUS)</a></h2>
<p></p>
<p class="indexanasumm">Any taus with $p_\perp &gt; 0.5$ GeV are found and projected onto many different observables. There is currently no photon clustering on to these taus. Multiplicities are tracked for both inclusive and prompt-only particles -- maybe a MC_PROMPTTAUS analysis is needed?</p>

<h2><a href="MC_WINC/index.html" style="text-decoration:none;">Monte Carlo validation observables for inclusive $W[\ell \, \nu]$ production (MC_WINC)</a></h2>
<p></p>
<p class="indexanasumm">Monte Carlo validation observables for inclusive $W[\ell \, \nu]$ production. 60 GeV $&lt;m_W&lt;$ 100 GeV cut applied.</p>

<h2><a href="MC_WJETS/index.html" style="text-decoration:none;">Monte Carlo validation observables for $W[e \, \nu]$ + jets production (MC_WJETS)</a></h2>
<p></p>
<p class="indexanasumm">Monte Carlo validation observables for $W[\ell \, \nu]$ + jets production 60 GeV $&lt;m_W&lt;$ 100 GeV cut applied.</p>

<h2><a href="MC_WKTSPLITTINGS/index.html" style="text-decoration:none;">Monte Carlo validation observables for $k_\perp$ splitting scales in $W[\ell \, \nu]$ + jets events (MC_WKTSPLITTINGS)</a></h2>
<p></p>
<p class="indexanasumm">Monte Carlo validation observables for $k_\perp$ splitting scales in $W[\ell \, \nu]$ + jets events 60 GeV $&lt;m_W&lt;$ 100 GeV cut applied.</p>

<h2><a href="MC_WPOL/index.html" style="text-decoration:none;">Monte Carlo validation observables for $W$ polarisation (MC_WPOL)</a></h2>
<p></p>
<p class="indexanasumm">Observables sensitive to the polarisation of the W boson: A0, ... A7, fR, fL, f0, separately for W+ and W-.</p>

<h2><a href="MC_XS/index.html" style="text-decoration:none;">MC analysis for process total cross section (MC_XS)</a></h2>
<p></p>
<p class="indexanasumm">Analysis for bookkeeping of the total cross section, number of generated events and the ratio of events with positive and negative weights. This analysis will not produce sensible distributions in case of correlated NLO sub-events.</p>
<footer>
<p id="timestamp">Generated at Thursday, 30. May 2024 04:11PM</p>
<p id="command">Created with command: <pre>rivet-mkhtml /afs/cern.ch/user/y/yilinz/genValidation/MGv2_LO_May26.yoda:Title=W+1j@LO(v2918) /afs/cern.ch/user/y/yilinz/genValidation/MGv3_LO_May26.yoda:Title=W+1j@LO(v352) --output=output_W1Jet_LO_May29_max1j</pre></p>
</footer>

</body>
</html>